APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Z+nehSXxA6ZOSkJn3uFS7e5Ee1ExV/gOm4X76lryJJE=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=i9financial
DB_USERNAME=postgres
DB_PASSWORD=mypassword

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suporte@i9technology.com.br
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
