APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:thuELfks9wsfyEwiLz6gsoaZVl4kheBqFHyPpyS4Wgc=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=i9financial
DB_USERNAME=postgres
DB_PASSWORD=mypassword