APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Z+nehSXxA6ZOSkJn3uFS7e5Ee1ExV/gOm4X76lryJJE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=i9financial
DB_USERNAME=root
DB_PASSWORD=mypassword